NEXT_PUBLIC_URI_BASE=http://192.168.0.146:10000
NEXT_PUBLIC_URI_MS_AUTH=/auth-service
NEXT_PUBLIC_URI_MS_COMMUNICATION=/communication-service
NEXT_PUBLIC_URI_MS_INTERPRETERS=/interpreters-service
NEXT_PUBLIC_URI_MS_MONITORING=/monitoring-service
NEXT_PUBLIC_URI_MS_PROJECTS=/projects-service
NEXT_PUBLIC_URI_MS_USERS=/users-service
